<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Miniblox Skin Changer</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 250px;
    }
    select, input, button {
      width: 100%;
      margin-bottom: 10px;
    }
    #status {
      margin-top: 10px;
      color: green;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <h3>Skin URL or File</h3>
  <select id="skinSelect">
    <option value="">-- Select Skin --</option>
  </select>
  <input type="text" id="customUrl" placeholder="Custom Skin URL (optional)">
  <input type="file" id="fileInput" accept="image/*">

  <button id="appelyBtn">Appely or reset</button>

  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
